//Task 1 Напишите функцию, которая получает в качестве аргументов объект и строку и проверяет, есть ли в этом объекте свойство с именем, равным этой строке.
console.log('T   a   s   k   1');

let doggy = {};
	doggy.name = "Buddy";
	doggy.breed = "Rottweiller";
	doggy.age = 1;

function check(object, string) {
	if (string in object) {
		return true;
	} else {
		return false;
	}
}
console.log(check(doggy, "breed"));

//Task 2 Создайте объект для хранения своего любимого кулинарного рецепта. Он должен содержать название, ингредиенты и их необходимое количество (в виде вложенного объекта),
//а также количество порций (больше 1). Напишите функцию, которая получает "рецепт", подсчитывает, сколько каждого ингредиента нужно на одну порцию, и выводит информацию об этом в консоль.
console.log('____________________________________________');
console.log('T   a   s   k   2');